# QAEngineRepo

./: QAEngine.sln  README.md  package-lock.json
QAEngine/: Dockerfile  Program.cs  QAEngine.Web.csproj  Startup.cs  appsettings.json
QAEngine.Application/: QAEngine.Application.csproj
QAEngine.Application/Customers/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
QAEngine.Application/Customers/Models/: CustomerListModel.cs  CustomerModel.cs
QAEngine.Application/Customers/Query/: GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs  GetCustomerModelQuery.cs  GetCustomerModelQueryHandler.cs
QAEngine.Application/Customers/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
QAEngine.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
QAEngine.Domain/: QAEngine.Domain.csproj
QAEngine.Domain/Entities/: Customer.cs  Note.cs  NoteDescription.cs
QAEngine.Infrastructure/: QAEngine.Infrastructure.csproj
QAEngine.Infrastructure/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QAEngine.Persistence/: ContextFactory.cs  QAEngine.Persistence.csproj  QAEngineDbContext.cs  QAEngineInitializer.cs
QAEngine.Persistence/Configuration/: CustomerConfiguration.cs  NoteConfiguration.cs  NoteDescriptionConfiguration.cs
QAEngine.Persistence/Extensions/: ModelBuilderExtensions.cs
QAEngine.Persistence/Migrations/: 20181010113834_InitialMigration.Designer.cs  20181010113834_InitialMigration.cs  20181015111645_InitialMigration.Designer.cs  20181015111645_InitialMigration.cs  QAEngineDbContextModelSnapshot.cs
QAEngine/Areas/ToDo/: ModelToEntity.cs
QAEngine/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
QAEngine/Data/: ApplicationDbContext.cs
QAEngine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181002161552_InitialModel.Designer.cs  20181002161552_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
QAEngine/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QAEngine/Infrastructure/: AutofacModule.cs  BaseController.cs
QAEngine/Infrastructure/automapper/: MappingProfile.cs
QAEngine/Infrastructure/mediatR/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Mediator.cs
QAEngine/Models/: ApplicationUser.cs  ErrorViewModel.cs
QAEngine/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QAEngine/Models/CustomerViewModels/: CustomerViewModel.cs
QAEngine/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QAEngine/Services/: EmailSender.cs  IEmailSender.cs
QAEngine/ViewModels/: FindCustomer.cs  NewCustomerFormViewModel.cs
QAEngine/Views/: _ViewImports.cshtml
QAEngine/Views/Customer/: CustomerIndex.cshtml  DeleteCustomer.cshtml  FindCustomer.cshtml  Index.cshtml  NewCustomer.cshtml  UpdateCustomerDetails.cshtml  ViewCustomers.cshtml
QAEngine/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QAEngine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QAEngine/wwwroot/css/: site.css  site.min.css
